SECRET_KEY = "13546c9b41891f034fef9e084737c83a082d95b9d2fe51c64b8fb05072594ea5"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DB_USER_PASSWORD="Imetrix2022"
DB_USER="admin2"
DB_HOST="base-imetrix.postgres.database.azure.com:5432"
DB="isa2_administration_test"
